<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="abcd.css">
</head>
<body>
  <header class="site-header">
  <div class="header-content">
    <h1>Welcome To Bel_Esprit Integrated System</h1>
    <p class="tagline">A place of Quality Gadget</p>
  </div>
</header>
  <div class="gallery-container">
  <div class="category" onclick="navigateTo('smartphones.html')">
    <h2>Smartphones</h2>
    <div class="gallery">
      <a href="Pics/iPhone 17 Air.jpeg"><img src="Pics/Apple iPhone 17 Pro Max.jpeg" alt="iPhone 17 Pro Max"></a>
      <a href="Pics/iPhone 12.jpeg"><img src="Pics/iPhone 11.jpeg" alt="iPhone 11"></a>
      <a href="Pics/iPhone 13.jpeg"><img src="Pics/iPhone 12pm.jpeg" alt="iPhone 12pm"></a>
      <a href="Pics/iPhone 16s.jpeg"><img src="Pics/iPhone 16.jpeg" alt="iPhone 16"></a>
      <a href="Pics/Fold 4.jpeg"><img src="Pics/Samsung Galaxy S24 Ultra.jpeg" alt="Galaxy S24 Ultra"></a>
      <a href="Pics/iPhone 17 Air.jpeg"><img src="Pics/Apple iPhone 15 Pro (128 GB) - Natural Titanium….jpeg" alt="iPhone 17 Air"></a>
      <a href="Pics/IPhone X.jpeg"><img src="Pics/Samsung S21 Ultra.jpeg" alt="Samsung S21 Ultra"></a>
      <a href="Pics/iPhone Pouch.jpeg"><img src="Pics/HTC Android Phones.jpeg" alt="iPhone 6s"></a>
    </div>
  </div>

  <div class="category" onclick="navigateTo('wearables.html')">
    <h2>Wearables</h2>
    <div class="gallery">
      <a href="Pics/Apple Smart Watch.jpeg"><img src="Pics/Apple Smart Watch.jpeg" onmouseover="this.src='Pics/Apple Smart Watch 2.jpeg'" onmouseout="this.src='Pics/Apple Smart Watch.jpeg'" alt="Apple Watch"></a>
      <a href="Pics/Apple Watch 2.jpeg"><img src="Pics/Apple Watch 2.jpeg" onmouseover="this.src='Pics/Apple Watch With Stripes.jpeg'" onmouseout="this.src='Pics/Apple Watch 2.jpeg'" alt="Watch With Stripes"></a>
      <a href="Pics/Amazon_Apple Watch Series 5.jpeg"><img src="Pics/Amazon_Apple Watch Series 5.jpeg" onmouseover="this.src='Pics/Apple Watch.jpeg'" onmouseout="this.src='Pics/Amazon_Apple Watch Series 5.jpeg'" alt="Apple Watch"></a>
      <a href="Pics/Apple Watch 5.jpeg"><img src="Pics/Apple Watch 5.jpeg" onmouseover="this.src='Pics/Apple Smart Watch 2.jpeg'" onmouseout="this.src='Pics/Apple Watch 5.jpeg'" alt="Apple Watch"></a>
      <a href="Pics/Apple Watch.jpeg"><img src="Pics/Apple Watch.jpeg" onmouseover="this.src='Pics/Apple Watch 4.jpeg'" onmouseout="this.src='Pics/Apple Watch.jpeg'" alt="Apple Watch"></a>
      <a href="Pics/Apple Watch 6.jpeg"><img src="Pics/Apple Watch 6.jpeg" onmouseover="this.src='pics/Pink Amazon_Apple Watch.jpeg'" onmouseout="this.src='Pics/Apple Watch 6.jpeg'" alt="Pink Amazon_Apple"></a>
      <a href="Pics/Apple Smart Watch 2.jpeg"><img src="Pics/Apple Smart Watch 2.jpeg" onmouseover="this.src='pics/Apple Watch 4.jpeg'" onmouseout="this.src='Pics/Apple Smart Watch 2.jpeg'" alt="Watch 4"></a>
      <a href="Pics/Pink Amazon_Apple Watch.jpeg"><img src="Pics/Pink Amazon_Apple Watch.jpeg" onmouseover="this.src='Pics/Apple Watch 2.jpeg'" onmouseout="this.src='Pics/Pink Amazon_Apple Watch.jpeg'" alt="Apple Watch"></a>
    </div>
  </div>

  <div class="category" onclick="navigateTo('laptops.html')">
    <h2>Laptops</h2>
    <div class="gallery">
      <a href="Pics/HP 3.jpeg"><img src="Pics/HP 3.jpeg" onmouseover="this.src='Pics/Huawei Matebook X Pro 2021.jpeg'" onmouseout="this.src='Pics/HP 3.jpeg'" alt="HP Laptop" />
      <a href="Pics/Mac Laptop.jpeg"><img src="Pics/Mac Laptop 2.jpeg" onmouseover="this.src='Pics/Mac Laptop.jpeg'" onmouseout="this.src='Pics/Mac Laptop 2.jpeg'" alt="Mac Laptop" />
      <a href="Pics/Lenovo IdeaPad Slim 5.jpeg"><img src="Pics/Best Laptops to Elevate your tech.jpeg" onmouseover="this.src='Pics/Lenovo IdeaPad Slim 5.jpeg'" onmouseout="this.src='Pics/Best Laptops to Elevate your tech.jpeg'" alt="Lenovo IdeaPad" />
      <a href="Pics/Hp 840 G3.jpeg"><img src="Pics/Hp 840 G3.jpeg" onmouseover="this.src='Pics/Hp 2.jpeg'" onmouseout="this.src='Pics/Hp 840 G3.jpeg'" alt="HP G3" />
      <a href="Pics/All In One PC.jpeg"><img src="Pics/All In One PC.jpeg" onmouseover="this.src='Pics/Dell Optiplex 9020 Desktop Computer.jpeg'" onmouseout="this.src='Pics/All In One PC.jpeg'" alt="/All In One" />
      <a href="Pics/Dell Inspiron 2.jpeg"><img src="Pics/Dell Laptop On.jpeg" onmouseover="this.src='Pics/Dell Inspiron 2.jpeg'" onmouseout="this.src='Pics/Dell Laptop On.jpeg'" alt="Laptop On" />
      <a href="Pics/Lenovo IdeaPad Flex 5.jpeg"><img src="Pics/Lenovo IdeaPad Flex 5.jpeg" onmouseover="this.src='Pics/Lenovo IdeaPad Slim 5.jpeg'" onmouseout="this.src='Pics/Lenovo IdeaPad Flex 5.jpeg'" alt="Lenovo IdeaPad" />
      <a href="Pics/All In One PC On Table.jpeg"><img src="Pics/All In One PC On Table.jpeg" onmouseover="this.src='Pics/MagicBook Laptop.jpeg'" onmouseout="this.src='Pics/All In One PC On Table.jpeg'" alt="PC On Table" />
    </div>
  </div>

  <div class="category" onclick="navigateTo('accessories.html')">
    <h2>Accessories</h2>
    <div class="gallery">
      <a href="Pics/JBL Headphones.jpeg"><img src="Pics/JBL Headphones.jpeg" onmouseover="this.src='Pics/Headphone.jpeg'" onmouseout="this.src='Pics/JBL Headphones.jpeg'" alt="JBL Headphones"></a>
      <a href="Pics/Power Bank 2.jpeg"><img src="Pics/Oraimo Power Bank.jpeg" onmouseover="this.src='Pics/Power Bank 2.jpeg'" onmouseout="this.src='Pics/Oraimo Power Bank.jpeg'" alt="Power Bank"></a>
      <a href="Pics/iPhonce Charger 2.jpeg"><img src="Pics/iPhonce Charger 3.jpeg" onmouseover="this.src='Pics/iPhonce Charger 2.jpeg'" onmouseout="this.src='Pics/iPhonce Charger 3.jpeg'" alt="iPhone Charger"></a>
      <a href="Pics/Wireless Charger.jpeg"><img src="Pics/Oraimo Charger.jpeg" onmouseover="this.src='Pics/Wireless Charger.jpeg'" onmouseout="this.src='Pics/Oraimo Charger.jpeg'" alt="Oraimo Charger"></a>
      <a href="Pics/Beat by Dre Cat.jpeg"><img src="Pics/Beat by Dre Cat.jpeg" onmouseover="this.src='Pics/FlashDrive.jpeg'" onmouseout="this.src='Pics/Beat by Dre Cat.jpeg'" alt="Dre Cat"></a>
      <a href="Pics/Pics/Canon.jpeg"><img src="Pics/Canon.jpeg" onmouseover="this.src='Pics/Studio Lights.jpeg'" onmouseout="this.src='Pics/Canon.jpeg'" alt="Canon"></a>
      <a href="Pics/Drone Airdrop 2.jpeg"><img src="Pics/Drone Airdrop 2.jpeg" onmouseover="this.src='Pics/JBL Speaker.jpeg'" onmouseout="this.src='Pics/Drone Airdrop 2.jpeg'" alt="Drone Airdrop"></a>
      <a href="Pics/Non-Apple Wireless Charger.jpeg"><img src="Pics/Tripod Cam.jpeg" onmouseover="this.src='Pics/Non-Apple Wireless Charger.jpeg'" onmouseout="this.src='Pics/Tripod Cam.jpeg'" alt="Tripod Cam"></a>
    </div>
  </div>

  <div class="category" onclick="navigateTo('furniture.html')">
    <h2>Work Station</h2>
    <div class="gallery">
      <a href="Pics/Fuble Chair.jpeg"><img src="Pics/Fuble Chair.jpeg" onmouseover="this.src='pics/Gaming chair.jpeg'" onmouseout="this.src='Pics/Fuble Chair.jpeg'" alt="Fuble Chair" />
      <a href="Pics/Fuble Chair 2.jpeg"><img src="Pics/Fuble Chair 2.jpeg" onmouseover="this.src='pics/Gaming Desk.jpeg'" onmouseout="this.src='Pics/Fuble Chair 2.jpeg'" alt="Chair 2" />
      <a href="Pics/Gaming chair 2.jpeg"><img src="Pics/Gaming chair 2.jpeg" onmouseover="this.src='pics/Gaming chair.jpeg'" onmouseout="this.src='Pics/Gaming chair 2.jpeg'" alt="Gaming Chair" />
      <a href="Pics/Work Station 2.jpeg"><img src="Pics/Work Station 2.jpeg" onmouseover="this.src='Pics/Fuble Chair 2.jpeg'" onmouseout="this.src='Pics/Work Station 2.jpeg'" alt="Work Station" />
      <a href="Pics/Scorpion Work Station.jpeg"><img src="pics/Scorpion Work Station.jpeg" onmouseover="this.src='pics/Gaming chair 2.jpeg'" onmouseout="this.src='Pics/Scorpion Work Station.jpeg'" alt="Scorpion Work" />
      <a href="Pics/Gaming Desk Desktop Computer 2.jpeg"><img src="Pics/Gaming Desk Desktop Computer 2.jpeg" onmouseover="this.src='pics/Work Station 3.jpeg'" onmouseout="this.src='Pics/Gaming Desk Desktop Computer 2.jpeg'" alt="Fuble Chair" />
      <a href="Pics/Gaming Desk Desktop Computer 3.jpeg"><img src="Pics/Gaming Desk Desktop Computer 3.jpeg" onmouseover="this.src='pics/Gaming chair.jpeg'" onmouseout="this.src='Pics/Gaming Desk Desktop Computer 3.jpeg'" alt="Fuble Chair" />
      <a href="Pics/Gaming Desk Desktop Computer.jpeg"><img src="Pics/Gaming Desk Desktop Computer.jpeg" onmouseover="this.src='pics/Gaming Desk 2.jpeg'" onmouseout="this.src='Pics/Gaming Desk Desktop Computer.jpeg'" alt="Fuble Chair" />
    </div>
  </div>

  <div class="category" onclick="navigateTo('others.html')">
    <h2>Others</h2>
    <div class="gallery">
      <a href="Pics/Lexmark Printer.jpeg"><img src="Pics/Printer.jpeg" alt="Printer"></a>
      <a href="Pics/Bright Clear Night Vision CCTV.jpeg"><img src="Pics/Bright Clear Night Vision CCTV2.jpeg" alt="Night Vision CCTV2"></a>
      <a href="Pics/Drone Airdrop 2.jpeg"><img src="Pics/Drone Airdrop.jpeg" alt="Drone Airdrop"></a>
      <a href="Pics/JBL Speaker.jpeg"><img src="Pics/G-Speaker Wireless Charging.jpeg" alt="Wireless Charging"></a>
      <a href="Pics/PS 5.jpeg"><img src="Pics/Vankyo Projector.jpeg" alt="Vankyo Projector"></a>
      <a href="Pics/JBL Headphones.jpeg"><img src="Pics/Woofer Speaker.jpeg" alt="Woofer Speaker"></a>
      <a href="Pics/Hikvision CCTV.jpeg"><img src="Pics/Canon.jpeg" alt="Night Vision CCTV2"></a>
    </div>
  </div>
</div>
<script src="javascript/abcd.js"></script>
</body>
</html>